<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_house"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtProductUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Unit"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txtProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Quantity"
                android:textSize="20sp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>